<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/font-awesome-4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="src/css/style.css" />
    <base target="_self" />
    <title>浏览页</title>
</head>

<style>
    .green-thin-border{
        border-radius: 5px;
        border: 1px solid rgba(0, 128, 0, 0.24);
    }

    .text-intent-default{
        text-indent: 1.5em;
    }

    .container{
        width: 1350px;
        margin: 0 auto;
    }

    .col-left, .col-right{
        float: left;
    }

    .col-left{
        width: 360px;
    }

    .col-right{
        width: 960px;
    }

    .row, .row-last{
        height: 45px;
        width: 100%;
        line-height: 45px;
    }

    .row{
        border-bottom: 1px solid rgba(0, 128, 0, 0.3);
    }

    .title-box{
        font-size: larger;
        background: rgba(0, 128, 0, 0.05);
        border-bottom: 2px solid rgba(0, 128, 0, 0.12);
    }

    .search-by-title, .hot-country, .hot-city{
        width: 300px;
        margin: 20px 30px;
    }

    .filter{
        width: 900px;
        margin: 20px 30px;
    }

    .search-box, .search-icon{
        display: inline-block;
    }

    .search-box{
        width: 250px;
    }

    .search-icon{
        margin: 0;
        width: 45px;
        text-align: center;
        cursor:pointer;
        background: rgba(0, 128, 0, 0.12);
        font-size: x-large;
    }

    #search-title-input{
        width: 100%;
        height: 26px;
    }

    .container a{
        text-decoration: none;
        color: rgb(0, 128, 0);
    }

    .container a:hover,.container a:active{
        color: black;
    }

    .filter-select-box{
        padding: 18px 10px;
        height: 40px;
        width: 100%;
        border-bottom: 1px solid rgba(0, 128, 0, 0.3);
    }

    .input-select{
        margin-left: 8px;
        display: inline-block;
        vertical-align: middle;
    }

    .input-box{
        height: 40px;
        width: 190px;
        font-size: large;
    }

    .rounded{
        border-radius: 5px;
    }

    .bg-green{
        background: rgba(0, 128, 0, 0.7);
    }

    .filter-result-box{
        width: 100%;
    }
</style>

<body>
    <nav name="top" class="shadowed">
        <div class="left-nav">
            <div class="logo"><i class="fa fa-instagram" aria-hidden="true"></i></div>
            <a name="top" href="./index.html">首页</a>
            <a href="./browser.html">浏览页</a>
            <a href="">搜索页</a>
        </div>
        <div class="right-nav">
            <a class="dropdown-nav">&nbsp;个人中心&nbsp;&nbsp;&nbsp;<i class="fa fa-angle-down"></i></a>
            <div class="dropdown-content-nav shadowed">
                <a href=""><i class="fa fa-paper-plane"></i>&nbsp;&nbsp;上传</a>
                <a href=""><i class="fa fa-image"></i>&nbsp;&nbsp;我的照片</a>
                <a href=""><i class="fa fa-star"></i>&nbsp;&nbsp;我的收藏</a>
                <a href=""><i class="fa fa-dot-circle-o"></i>&nbsp;&nbsp;登入</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="col-left">
            <div class="search-by-title green-thin-border">
                <div class="row title-box text-intent-default">标题浏览</div>
                <div class="row-last">
                    <div class="search-box">
                        <input type="text" name="search-title" id="search-title-input" />
                    </div>
                    <div class="search-icon" onclick="alert('浏览成功')">
                        <i class="fa fa-search"></i>
                    </div>
                </div>
            </div>

            <div class="hot-country green-thin-border">
                <div class="row title-box text-intent-default">热门国家快速浏览</div>
                <div class="row text-intent-default"><a href="">意大利</a></div>
                <div class="row text-intent-default"><a href="">古巴</a></div>
                <div class="row text-intent-default"><a href="">芬兰</a></div>
                <div class="row text-intent-default"><a href="">纳米比亚</a></div>
                <div class="row text-intent-default"><a href="">那不勒斯</a></div>
                <div class="row-last text-intent-default"><a href="">比利时</a></div>
            </div>

            <div class="hot-city green-thin-border">
                <div class="row title-box text-intent-default">热门城市快速浏览</div>
                <div class="row text-intent-default"><a href="">上海</a></div>
                <div class="row text-intent-default"><a href="">赫尔辛基</a></div>
                <div class="row text-intent-default"><a href="">奥斯陆</a></div>
                <div class="row-last text-intent-default"><a href="">哥本哈根</a></div>
            </div>
        </div>

        <div class="col-right">
            <div class="filter green-thin-border">
                <div class="row title-box text-intent-default">筛选</div>

                <div class="filter-select-box">
                    <form name="filter" action="" method="">
                        <div class="input-select">
                            <select class="input-box rounded" name="theme" id="theme">
                                <option value="0">主题</option>
                                <option value="海边">海边</option>
                                <option value="山林">山林</option>
                                <option value="市内">市内</option>
                                <option value="田间">田间</option>
                            </select>
                        </div>

                        <div class="input-select">
                            <select class="input-box rounded" name="country" onChange="set_city(this, this.form.city);" id="country" >
                                <option value="0">国家</option>
                                <option value="中国">中国</option>
                                <option value="日本">日本</option>
                                <option value="意大利">意大利</option>
                                <option value="美国">美国</option>
                            </select>
                        </div>
                        <div class="input-select">
                            <select class="input-box rounded" name="city" id="city">
                                <option value="0">城市</option>
                            </select>
                        </div>
                        <div class="input-select bg-green">
                            <input class="input-box" type="submit" value="筛选" onclick="alert('筛选成功')" />
                        </div>
                    </form>

                    <script>
                        cities = new Object();
                        cities['中国']=new Array('上海','昆明','北京','烟台');
                        cities['日本']=new Array('东京', '大阪', '镰仓');
                        cities['意大利']=new Array('罗马','米兰','威尼斯','佛罗伦萨');
                        cities['美国']=new Array('纽约','旧金山', '华盛顿');
                        function set_city(country, city)
                        {
                            var pv, cv;
                            var i, ii;

                            pv=country.value;
                            cv=city.value;

                            city.length=1;

                            if(pv=='0') return;
                            if(typeof(cities[pv])=='undefined') return;

                            for(i=0; i<cities[pv].length; i++)
                            {
                                ii = i+1;
                                city.options[ii] = new Option();
                                city.options[ii].text = cities[pv][i];
                                city.options[ii].value = cities[pv][i];
                            }

                        }
                    </script>
                </div>

                <div class="filter-result-box">
                    4*4照片展示
                </div>


            </div>
        </div>
    </div>
</body>
</html>