<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/font-awesome-4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="src/css/style.css" />
    <base target="_self" />
    <title>首页</title>
</head>

<style>
    .photo-box-outer{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        /*border: solid;*/
    }
    
    @media (min-width: 300px) {
        .photo-box{
            width: 200px;
        }

        .photo-box img{
            height: 200px;
            width: 200px;
        }

        .small-icon{
            /*border: solid;*/
            font-size: 25px;
            height: 25px;
            line-height: 25px;
        }

        .inner-box-left{
            /*border: solid;*/
            height: 50px;
            width: 70px;
        }
    }

    @media (min-width: 350px) {
        .small-icon{
            font-size: 29px;
            height: 35px;
            line-height: 35px;
            width: 30px;
        }

        .inner-box-left{
            height: 70px;
            width: 80px;
        }
    }
    @media (min-width: 370px){
        .photo-box{
            width: 160px
        }

        .photo-box img{
            height: 160px;
            width: 160px;
        }
    }

    @media (min-width: 520px){
        .photo-box{
            width: 220px
        }

        .photo-box img{
            height: 220px;
            width: 220px;
        }
    }
    
    @media (min-width: 460px) {
        .small-icon{
            font-size: 38px;
            width: 50px;
        }

        .inner-box-left{
            height: 100px;
            width: 120px;
        }
    }

    .photo-box{
        margin: 2% 1%;
        /*min-width: 90px;*/
        /*border: solid;*/
        border-radius: 1%;
        padding: 2% 2% 4% 2%;
        background: rgba(0, 128, 0, 0.24);
        /*display: inline-block;*/
        /*width: 26%;*/
    }

    .photo-box img{
        object-fit: cover;
    }

    .shadowed-lg{
        box-shadow:0px 1px 5px #7c7c7c;
    }

    .photo-box img{
        border-radius: 1%;
    }

    .description{
        border-top: solid thin;
        border-color: #adadad80;
        padding: 3% 0 0 0;
    }

    .detail{
        /*border: solid;*/
        /*float: left;*/
        text-align: center;
        width: 30%;
        min-width: 90px;
        /*width: 150px;*/
        /*padding: 20px 18px;*/
    }

    footer{
        padding-top: 2%;
        color: white;
        width: 100%;
        /*display: flex;*/
        /*justify-content: space-around;*/
        /*flex-wrap: wrap;*/
    }

    .my-container-footer{
        width: 100%;
        max-width: 900px;
        /*width: 930px;*/
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .footer-box-left{
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        /*border: solid;*/
        width: 45%;
    }

    .footer-box-right{
        /*font-size: 35px;*/
        /*border: solid;*/
        width: 45%;
        display: flex;
        justify-content: space-between;
    }

    .inner-box-left{
        /*border: solid;*/
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    .inner-box-right{
        width: 45%;
        max-width: 150px;
        /*border: solid;*/
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
    }

    .small-icon{
        text-align: center;
    }

    .assist-icon:hover{
        color: #fc5c65;
    }

    .assist-icon{
        transition: .15s;
        margin: 25px 20px;
        color: rgba(0, 128, 0, 0.644);
        display: block;
        width: 50px;
        height: 50px;
        font-size: 50px;
    }

    .bottom-box{
        position: fixed;
        right: 0;
        bottom: 50px;
    }
</style>


<body>
    <nav class="shadowed" name="top">
        <div class="my-container-nav">
            <div class="left-nav">
                <div class="logo"><i class="fa fa-instagram" aria-hidden="true"></i></div>
                <a href="./home.html">首页</a>
                <a href="./browser.html">浏览页</a>
                <a href="./search.html">搜索页</a>
            </div>
            <div class="right-nav">
                <a class="dropdown-nav">&nbsp;个人中心&nbsp;&nbsp;&nbsp;<i class="fa fa-angle-down"></i></a>
                <div class="dropdown-content-nav shadowed">
                    <a href="./upload.html"><i class="fa fa-paper-plane"></i>&nbsp;&nbsp;上传</a>
                    <a href="./my_photo.html"><i class="fa fa-image"></i>&nbsp;&nbsp;我的照片</a>
                    <a href="./favor.html"><i class="fa fa-star"></i>&nbsp;&nbsp;我的收藏</a>
                    <a href="./index.html"><i class="fa fa-dot-circle-o"></i>&nbsp;&nbsp;登入</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="my-container">
        <img src="./img/head.jpg" class="shadowed" alt="头图" width="100%" />

        <div class="photo-box-outer">
            <div class="photo-box shadowed">
                <a href="./detail.html">
                    <img src="./img/square/square-medium/1.jpg" class="shadowed-lg" alt="热门图片" />
                </a>

                <h4>Lorem, ipsum dolor.</h4>

                <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing.</div>
            </div>

            <div class="photo-box shadowed">
                <a href="./detail.html">
                    <img src="./img/square/square-medium/2.jpg" class="shadowed-lg" alt="热门图片" />
                </a>

                <h4>Lorem, ipsum dolor.</h4>

                <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing.</div>
            </div>

            <div class="photo-box shadowed">
                <a href="./detail.html">
                    <img src="./img/square/square-medium/3.jpg" class="shadowed-lg" alt="热门图片" />
                </a>

                <h4>Lorem, ipsum dolor.</h4>

                <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing.</div>
            </div>

            <div class="photo-box shadowed">
                <a href="./detail.html">
                    <img src="./img/square/square-medium/4.jpg" class="shadowed-lg" alt="热门图片" />
                </a>

                <h4>Lorem, ipsum dolor.</h4>

                <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing.</div>
            </div>

            <div class="photo-box shadowed">
                <a href="./detail.html">
                    <img src="./img/square/square-medium/5.jpg" class="shadowed-lg" alt="热门图片" />
                </a>

                <h4>Lorem, ipsum dolor.</h4>

                <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing.</div>
            </div>

            <div class="photo-box shadowed">
                <a href="./detail.html">
                    <img src="./img/square/square-medium/6.jpg" class="shadowed-lg" alt="热门图片" />
                </a>

                <h4>Lorem, ipsum dolor.</h4>

                <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing.</div>
            </div>
        </div>
    </div>

    <footer class="shadowed">
        <div class="my-container-footer">
            <div class="footer-box-left">
                <div class="detail">使用条款</div>
                <div class="detail">关于</div>
                <div class="detail">隐私保护</div>
                <div class="detail">联系我们</div>
                <div class="detail">Cookie</div>
            </div>

            <div class="footer-box-right">
                <div class="inner-box-left">
                    <div class="small-icon"><i class="fa fa-weibo"></i></div>
                    <div class="small-icon"><i class="fa fa-instagram"></i></div>
                    <div class="small-icon"><i class="fa fa-envelope-o"></i></div>
                    <div class="small-icon"><i class="fa fa-qrcode"></i></div>
                </div>
                <div class="inner-box-right">
                    <img src="./img/WeChat.JPG" alt="微信二维码" width="100%" />
                </div>
            </div>

            <div class="my-footer">
                <br />
                <p>Copyright &copy; 2019-2021 Web fundamental. All Rights Reserved. 备案号：18307130251</p>
            </div>
        </div>
    </footer>
    <div class="bottom-box">
        <a class="assist-icon" href="#top">
            <i class="fa fa-chevron-up"></i>
        </a>
        <a class="assist-icon" href="" onclick="alert('刷新成功')">
            <i class="fa fa-refresh"></i>
        </a>
    </div>

</body>
</html>